/*
Style abaixo Ã© de Noticias.php
*/
.Noticias{
    background-color: white;
}
.grid-column-1-Noticias
{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 3vh 24vh 21vh 23.5vh;
    margin: 0 auto;
    max-width: 1100px;
}
.item-1-Noticias{
    margin: 0.22vw;
    background-color: #333;
    grid-column: 1;
    grid-row: 2 /5;
    display: grid;
    align-items: end; 
}
.grid-row2-Noticias{
    grid-row: 5/6;
    grid-column: 1;
    padding: 1em;
}
.grid-row2-Noticias a {
    color: #222;
    font-size:25px ;
    height: 4vh;
}
.grid-row2-Noticias p{
    height: 4vh;
    padding-top: 1em;
    color: #424242;
    font-size: 15px;
}
.item-2-Noticias{
    display: grid;
    grid-row: 2 /6;
    grid-column: 2;
}
.item-3-Noticias{
    display: grid;
    grid-row: 2 /6;
    grid-column: 3;
}
.item_grid-1-Noticias{
    display: grid;
    margin: 0.22vw;
    background-color: #333;
    grid-row: 1;
    min-height: 200px;
    max-height: 243px;
    align-items: end; 
}
.item_grid-2-Noticias
{
    display: grid;
    margin: 0.22vw;
    background-color: #333;
    grid-row: 2;
    min-height: 200px;
    max-height: 243px;
    align-items: end; 
}
.item_grid-3-Noticias
{
    display: grid;
    margin: 0.22vw;
    background-color: #333;
    grid-row: 3;
    min-height: 200px;
    max-height: 243px;
    align-items: end; 
}
.grid_3column{
    grid-row: 1/2;
    padding: 1em;
}
.grid_3column >  p{
     height: 4vh;
     padding-top: 1em;
     color: #424242;
     font-size: 15px;
}
.grid_3column2{
    grid-row: 2/3;
    padding: 1em;
}
.grid_3column2 >  p{
    height: 4vh;
    padding-top: 1em;
    color: #424242;
    font-size: 15px;
}
.grid_3column3{
    grid-row: 3/4;
    padding: 1em;
}
.grid_3column3 >  p{
    height: 4vh;
    padding-top: 1em;
    color: #424242;
    font-size: 15px;
}

.news{
    padding: 3em;
    border-top: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.divul{
    border-right: 1px dashed gray;
    border-left: 1px dashed gray;
    max-width: 20%;
    width: 100%;
}
.divul h1{
    color: #222;
    font-size:20px ;
}
.bt{
    padding:0.5em ;
}
.bt h2{
    font-size: 14px;
    color: #424242;
}
.news2{
    display: flex;
    flex-wrap: wrap;
}
.conjunto{
    flex: 33%;
    max-width: 33.3%;
}
.img{
    width: 100%;
    background-color: #333;
}
.padding{
    padding: 1em;
}
.padding h1{
    color: #222;
    font-size:20px     
}
.footer{
    display:flex;
    width:auto;
    height:500px;
     justify-content:center;
     align-items: center;
}