/* Reset padrão para remover margens e preenchimentos */
* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;

}
body{
    background-color: #333;
}
.abrigar{
    padding: 2vh 0;
}
.container{
    width: 100%;
    padding:0 1vw;
    margin: 0 auto;
    max-width: 1400px;
}
.containerflex{
    display: flex;
    width: auto;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin:0 -1vw;
    
}
.guardvirus{
    padding:0 0.75vw;
    
}
.guardvirus img{
    max-width: 4vw;
    min-width: 80px;
    height: auto;
}
.menu{
    padding:0 0.75vw;
    
}
.menu_items{
    display: flex;
}
.submenu{
    position: relative; /* Para posicionar subitens */
    float: left;
}
.submenu:hover .items_submenu{
    display: block; /* Exibe subitens quando o item pai é hover */
}
.items_submenu{
    display: none; /* Oculta subitens por padrão */
    position: absolute;
    top: 100%; /* Posiciona abaixo do item pai */ 
    width: 160px;
}
.sub_item{
    float: none; /* Coloca os itens de submenu em uma coluna */
    background-color: #222;
}
.hover{
    display: block;
    color:white; /* Cor do texto */
    text-align: center;
    padding: 1.2vh 0.8vw; /* Espaçamento interno */
    transition: .3s;
    
}
.hover_sub{
    display: block;
    color:white; /* Cor do texto */
    text-align: center;
    padding: 1.2vh 0.8vw; /* Espaçamento interno */
    transition: .3s;
    border-left: 1px solid #89c53f;
    border-right: 1px solid #89c53f;
}
.hover_sub:hover{
    color: #89c53f;
}
.hover:hover{
    color: #89c53f;
}
.button_acesso_conta{
    padding:0 0.75vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
}
.buttons{
    padding: 7px 20px;
    border-radius: 5px;
    font-weight: 400;
    transition: .3s;
    width: 5vw;
    min-width: 110px;
    border: none;
    grid-row: 1;
}
.buttons:hover{
    background-color: #89c53f;
    color: white;
}

.grid-column-1 {
    display: grid;
    grid-template-columns: 29vw 22vw;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 3vh 27vh 27vh;
    margin: 0 auto;
    max-width: 1100px;
    
    
}
.item-1 {
    margin: 0.22vw;
    background-color: #333;
    grid-column: 1;
    grid-row: 2 /4;
    display: grid;
    min-height: 498px;
    max-height: 498px;
    align-items: end; 
    
}
.item-2 {

    display: grid;
    grid-row: 2 /4;
    min-height: 507px;
    max-height: 507px;
    
}
.item_grid-1{
    display: grid;
    margin: 0.22vw;
    background-color: #333;
    grid-row: 1;
    min-height: 243px;
    max-height: 243px;
    align-items: end; 
}
.item_grid-2{
    display: grid;
    margin: 0.22vw;
    background-color: #333;
    grid-row: 2;
    min-height: 243px;
    max-height: 243px;
    align-items: end; 
}
h1 {
    text-align: start;
    font-size: 1.25em;
    font-weight: normal;
    padding:0 0.75vw;
}

/**/

/**/
.informaçoes{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    background-color: white;
    height: 0;
    transition: 1.2s;
    transition-duration: 2s;
    opacity: 0;
    transition-property: height;

}
.item-1:hover .informaçoes{
    display: block;
    opacity: 0.70;
    height: 249px;
}
.informaçoes h1{
    position: absolute;
    top: 427px;
    opacity: 0;
    transition: 1s;
    transition-duration: 1s;
    transition-delay: 1.75s;
}
.item-1:hover .informaçoes h1{
    opacity: 1; 
    top: auto;
}
.informaçoes p{
    color:#333;;
    height: 170px;
    width: 652.5px;
    position: absolute;
    top: 407px;
    padding: 1vh 0.75vw;
    opacity: 0;
    transition: 1s;
    transition-delay: 2s;
}
.item-1:hover .informaçoes p{
    opacity: 1;
}
.informaçoes2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    background-color: white;
    height: 0;
    opacity: 0;
    transition: 1.2s;
    transition-duration: 2s;
    transition-property: height;
    
}
.item-2 .item_grid-1:hover .informaçoes2{
    display: block;
    opacity: 0.70;
    height: 194px;
    transition:2s;
}

.item-2 .item_grid-1:hover .informaçoes2 h1{
    display: block;
    opacity: 1;
    transition-delay: 1s;
    top: auto;
    
}
.item-2 .item_grid-1:hover .informaçoes2 p{
    display: block;
    opacity: 1;
    transition-delay: 2s;
    
    
}
/**/

.item-2 .item_grid-2:hover .informaçoes2{
    display: block;
    opacity: 0.70;
    height: 194px;
}


.item-2 .item_grid-2:hover .informaçoes2 h1{
    display: block;
    opacity: 1;
    transition-delay: 1s;
    top: auto;
}
.item-2 .item_grid-2:hover .informaçoes2 p{
    
    display: block;
    opacity: 1;
    transition-delay: 2s;
}


.item_grid-1 .informaçoes2 h1{
    height: auto;
    width: 428px;
    position: absolute;
    top: 227px;
    opacity: 0;
    transition: 1s;
    transition-duration: 1s;
    transition-delay: 1.75s;
    
}
.item_grid-1 .informaçoes2 p{
    height: 170px;
    width: 432.5px;
    position: absolute;
    top: 207px;
    padding: 1vh 0.75vw;
    opacity: 0;
    transition: 1s;
    transition-duration: 1s;
    transition-delay: 2s;
    
}
.item_grid-2 .informaçoes2 h1{
    position: absolute;
    top: 447px;
    opacity: 0;
    transition: 1s;
    transition-duration: 1s;
    transition-delay: 1.75s;
}
.item_grid-2 .informaçoes2 p{
    height: 170px;
    width: 432.5px;
    position: absolute;
    top: 457px;
    padding: 1vh 0.75vw;
    opacity: 0;
    transition: 1s; 
    transition-duration: 1s;
    transition-delay: 2s;
}


.blocos{
    display: flex;
    flex-direction: column;
    margin:auto;
}
.titulo_blocos{
    padding: 4vh 0;
    grid-column: 2;
    text-align: center;
    font-size: 2.5rem;
    margin:auto;
}
.blocos_items{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 22px;
    background-color:white;
    width: 240px;
    min-height: 240px;
    color: #000;
    line-height: 32px;
    padding: 30px 20px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
    grid-row: 2;
    
}
.blocos_items:hover{
    background-color: rgba(60, 60, 60, 0.75);
    transition: 0.7s;
    transition-duration: 0.9s;
    
}
.blocos_items:hover span{
    display: none;
}
.bloco_sub{
    display: none;
    opacity: 1;
    color: white;
    
}
.blocos_items:hover .bloco_sub{
    display: block;
    transition-delay: 0.5s;
}
.categorias_flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    align-items: center;
    gap: 0 110px;
}
.teste{
    width: 100px;
    height: 100px;
    background: red;
    transition-duration: 1s;
    transition-property: all ;
}
.teste:hover{
    font-size: 26px;
    width: 200px;
    height: 200px;
}
.container_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
.item_img{
    grid-row: 1;
    margin: auto;
    min-width: auto;
    min-height: auto;
    max-width: 750px;
    max-height: 440px;
    background-repeat: no-repeat;
    background-position: center center;
}
.item_text{
    grid-row: 1;
}
.item_text h1{
    margin-bottom: 1vh;
}
.item_text p{
    padding: 1vw;
}
.grid{
    
    display: grid;
}
.footer{
    grid-template-columns: 782px 618px;
    grid-template-rows: 250px 100px;
}
.item_footer{
    justify-content: end;
}
.flex{
    display: flex;
}
.footerdesc{
    font-size: 20px;
    justify-content:  space-around;
}
.footerdesc li a:hover{
    transition: 0.7s;
    color: #89c53f;
}
.footericons{
    width: auto;
    align-items: center;
    justify-content: end;
}
.listaicons{
    flex-direction: row;
    justify-content: space-around;
    padding: 0 0.4vw;
}
.icon{
    width: 2.5vw;
    padding: 0 0.4vw;
    height: 20px;
    transition: 0.7s;
}
.icon:hover {
    fill: #89c53f;
    
}
.itensfooter{
    padding: 0 0 1vh 1vw;
    color: white;
    font-size: 16px;
}
.itensfooter a{
    color: white;
}